<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .navbar-brand{
                width:60px;
      }
      h1{
        background-color: #FEFAE0;
        color:#43291f;
        font-family: 'Courier New', Courier, monospace;
      }
      h2{
        background-color: #43291f;
        color:#43291f;
        background-color: #e5e5f7;
        opacity: 0.8;
        background-image:  linear-gradient(30deg, #8c7030 12%, transparent 12.5%, transparent 87%, #8c7030 87.5%, #8c7030), linear-gradient(150deg, #8c7030 12%, transparent 12.5%, transparent 87%, #8c7030 87.5%, #8c7030), linear-gradient(30deg, #8c7030 12%, transparent 12.5%, transparent 87%, #8c7030 87.5%, #8c7030), linear-gradient(150deg, #8c7030 12%, transparent 12.5%, transparent 87%, #8c7030 87.5%, #8c7030), linear-gradient(60deg, #8c703077 25%, transparent 25.5%, transparent 75%, #8c703077 75%, #8c703077), linear-gradient(60deg, #8c703077 25%, transparent 25.5%, transparent 75%, #8c703077 75%, #8c703077);
        background-size: 20px 35px;
        background-position: 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;
        font-family: 'Courier New', Courier, monospace;
      }
      body{
        background-color:#FEFAE0;
        color:#43291f;
        font-family: 'Courier New', Courier, monospace;
      }
      .one{
        position:absolute;
        left:920px;
        top:760px;
      }
      .footer {
        width: 100%;
        height: 130px;
        color: white;
      }
      footer {
        text-align: center;
      }
      .footer-container {
        background-color: #95AAB6;
        display: flex;
      }
      .footer-container a {
        color: #F5F6F7;
        padding: 42px 16px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: medium;
      }
      .footer-left {
        margin-right: auto
      }
      .fa:hover {
        color: #45405F;
      }
      .footer-icons {
        justify-content: space-between;
        padding: 16px 64px 0px 0px
      }
      .footer-icons ul {
        list-style-type: none;
      }
      .footer-icons li {
        display: inline-block;
      }
      .footer-right {
        margin-left: auto
      }
      .copyright 
        {background-color: #F5F6F7;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="nav-link" href="index.html"><img src="media/kuromi.png"class="navbar-brand"></a>
      
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="aboutme.html">Acadamic & Extracricular </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="acadamic.html">Acadamic</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skills.html">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sport.html">Sports</a>
        </li>
      </ul>
    </nav>
    <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              <h1 id="recipe-title" align="center">Moat Lin Mayar (Couple Snack)</h1>
          </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2 class="mm" align="center"> History </h2>
          <p>The meaning of mont lin ma yar means husband and wife snack. The reason behind of this snack call is two pieces combine into one which represent two people get married and they become into one life.It is suitable for any religious because it purely make by rice. </p>
          <p> <strong><u>Moat Lin Mayar</u></strong> is a tiny cripy and round pankcake. Made with a mixture of rice flour and chickpeas. It is also topped with quial egg, spring onion, and white sesame seeds.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h2 id="Ingredients">Ingredients</h3>
            <ul>
              <li class="ok">Fine Rice Flour : 150g</li>
              <li class="muah">Water : 350g</li>
              <li class="lol">Tempura : 50g</li>
              <li class="k">Chickpea Powder : 2 Tbsp</li>
              <li class="luv">Burmese yellow sprouted peas : 60g</li>
              <li class="um">Salt : 1/2 Tsp</li>
              <li class="and">spring onion : 2</li>
              <li class="wow">Olive Oil : 4 Tbsp</li>
              <li class="ew">Sesame Seeds : 2 Tbsp</li>
              <li class="no">Chive : Garnish</li>
              <li class="ily">Quail egg : 15ish</li>
            </ul>
        </div>
        <div class="col-md-5">
          <h2 id="Recipe-tips">Direction</h2>
            <ol>
              <li class="oh">1 hour ahead, mix rice flour, tempura, chickpea powder, ¼ Teaspoon of salt and water , set aside.</li>
              <li class="bye">Preparation, chop spring onions. Get your molded pan, chopstick, long handle spoon, brush ready</li>
              <li class="hi">Heat the pan evenly, brush with oil, pour the batter into individual mold just over half but not full. </li>
              <li class="nah">Top up with quial egg, and/or burmese yellow sprouted peas, and chopped spring onions. <br>Cover it up for 1 minute. When it gets crispy outside, scoop one and close it to another one<br> like a lid. Brush with oil regularly to make sure it cooks evenly.<br> Once it all cooked both sides and inside, you can place them onto plate.</li>
            </ol>
        </div>
        <div class="col-md-3">
          <img id="recipe-image" src="food/food.jpg" alt="food" width="260" height="260">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h2 class="ll" >Tips</h2>
          <p>Use small molded pan.</p>
          <p>Cook slowly to cook the egg properly</p>
          <p>make sure the pan is hot when you put the batter in </p>
        </div>
        <div class="col-md-4">
          <h2>Video</h2>
          <video src="food/vi.webm" width="360" height="270" controls="controls" class="tot"></video>
        </div>
        <div class="col-md-4">
          <h2 class="bet">Reference</h2>
          <a href="https://mimstreetfood.wordpress.com/2018/08/28/myanmarmont-lin-ma-yar/" target="_blank">
            Recipe,
          </a>
          <a href="https://pantip.com/topic/40855082/desktop" target="blank">
            Photo,
          </a>
          <a href="https://www.youtube.com/watch?v=ctS0_aandFg" target="blank">
            video
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="one"> 
            <h2>About</h2>
            <p><strong>Creator: Wahida Tha Zin</strong></p> 
            <p><strong>Contact at: athazin@cps.edu</strong></p>
            <p><strong>Class: Web Dev</strong></p>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </div>
    <div align="center"class="footer bg-dark">
      <h4>Contact</h4>
      <p>Email : athazin@cps.edu</p>
      <p>Phone Number: 123-456-7891</p>
    </div>
  </body>
</html>