<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .navbar-brand{
                width:60px;
            }
            footer {
                text-align: center;
            }
            .footer-container {
                background-color: #95AAB6;
                display: flex;
            }
            .footer-container a {
                color: #F5F6F7;
                padding: 42px 16px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: medium;
            }
            .footer-left {
                margin-right: auto
            }
            .fa:hover {
                color: #45405F;
            }
            .footer-icons {
                justify-content: space-between;
                padding: 16px 64px 0px 0px
            }
            .footer-icons ul {
                list-style-type: none;
            }
            .footer-icons li {
                display: inline-block;
            }
            .footer-right {
                margin-left: auto
            }
            .copyright 
                {background-color: #F5F6F7;
                overflow: hidden;
            }
            .lol{
                width:400px; 
                border-radius:20%;
            }
            body{
                background-color: #ba47ff;
            }
            .footer {
                width: 100%;
                height: 130px;
                color: white;
            }
            body{
                font-family: "Darumadrop One", serif;
                font-weight: 400;
                font-style: normal;
            }
            .nah{
                width:200px;
                border-radius:20%;
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand/logo -->
            <a class="nav-link" href="index.html"><img src="media/kuromi.png"class="navbar-brand"></a>
            
            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="aboutme.html">Acadamic & Extracricular </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="acadamic.html">Acadamic</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="skills.html">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sport.html">Sports</a>
              </li>
            </ul>
        </nav>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h3> <hr>Aye Hnin Tha Zin <hr></h3>
                    <p> Hi whoever is reading this, I hope you have a beautiful day and/or night! My name is Aye Hnin Tha Zin but I prefer to be called Wahida.They are both my name none of them are a nickname. The name Wahida is actually an Arabic name and the name Aye Hnin Tha Zin is Burmese name (because I am from Myanmar), yes I have 2 names. I love to cook, travel, design, experiment with makeup, music and beach, and watch kdramas. I want to learn martial art and sewing.</p>
                </div>
                <div class="col-md-4">
                    <img src="media/me.jpeg" alt="picture of myself" class="nah" align="right">
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="media/file-20190514-60529-ktb5t3.avif" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Acadamic</h5>
                            <p class="card-text">My favorite subject is math because anyone can learn it, no matter what language they speak.</p>
                            <a href="acadamic.html" class="btn btn-secondary">Click here to learn more!</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="media/unnamed (1).jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Sports</h5>
                            <p class="card-text">I always plays batminton in the summer with my friends. It is my favorite sport.</p>
                            <a href="sport.html" class="btn btn-secondary">Click here to learn more!</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="media/Cover.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Skills</h5>
                            <p class="card-text">I always admired my mom when she is in the kitchen, I started cooking when I was 12.</p>
                            <a href="skills.html" class="btn btn-secondary">Click here to learn more!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div align="center"class="footer bg-dark">
            <h4>Contact</h4>
            <p>Email : athazin@cps.edu</p>
            <p>Phone Number: 123-456-7891</p>
        </div>
    </body>
</html>
